{
  "name": "tagger",
  "version": "1.0.0",
  "description": "A small chat app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:prod":"node index.js"
  },
  "keywords": [
    "tagger"
  ],
  "author": "Wilma Chalott Eklund",
  "license": "ISC",
  "dependencies": {
    "node-js": "^1.0.0",
    "express": "^4.8.0"
  }
}
